go 1.19

use (
	./api/gen/go
	./examples/go/error-handling
	./pkg/azkeyvault
	./pkg/chassis
	./pkg/logging
	./services/core/commandhandler/v1
	./services/core/eventstore/v1
	./services/core/notifier/v1
	./services/core/registry/v1
	./tools/gctl
)

replace github.com/jgkawell/galactus/api/gen/go v1.0.0 => ./api/gen/go

replace github.com/jgkawell/galactus/pkg/logging v1.0.0 => ./pkg/logging

replace github.com/jgkawell/galactus/pkg/chassis v1.0.0 => ./pkg/chassis

replace github.com/jgkawell/galactus/pkg/azkeyvault v1.0.0 => ./pkg/azkeyvault

// gctl uses github.com/docker/docker which is dependent on an old version of cobra/viper which uses this old version. gingonic needs v1.2.8 so replace here (ugh)
replace github.com/ugorji/go v1.1.4 => github.com/ugorji/go v1.2.8
